<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='max Date Recieved' datatype='date' default-value-field='[federated.1s9y2p11azi0gy19a8ktg063wp28].[Calculation_254734891379818496]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='monthly' caption='trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='dayly' />
          <alias key='&quot;month&quot;' value='monthly' />
          <alias key='&quot;quater&quot;' value='quaterly' />
          <alias key='&quot;week&quot;' value='weekly' />
          <alias key='&quot;year&quot;' value='yearly' />
        </aliases>
        <members>
          <member alias='monthly' value='&quot;month&quot;' />
          <member alias='weekly' value='&quot;week&quot;' />
          <member alias='quaterly' value='&quot;quater&quot;' />
          <member alias='yearly' value='&quot;year&quot;' />
          <member alias='dayly' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard) (2)' inline='true' name='federated.19ig4zt1qtipjf1f1ddkb0yyt8vz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1hripf115ygawd1cm3rpf04tlxuv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1hripf115ygawd1cm3rpf04tlxuv' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='string' name='Complaint Category' ordinal='3' />
              <column datatype='integer' name='Complaint ID' ordinal='4' />
              <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
              <column datatype='string' name='Consumer consent provided?' ordinal='6' />
              <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
              <column datatype='string' name='Consumer disputed?' ordinal='8' />
              <column datatype='date' name='Date received' ordinal='9' />
              <column datatype='date' name='Date sent to company2' ordinal='10' />
              <column datatype='string' name='Dimension' ordinal='11' />
              <column datatype='string' name='Issue' ordinal='12' />
              <column datatype='string' name='Product' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='Sub-issue' ordinal='15' />
              <column datatype='string' name='Sub-product' ordinal='16' />
              <column datatype='string' name='Submitted via' ordinal='17' />
              <column datatype='string' name='Table Name' ordinal='18' />
              <column datatype='string' name='Tags' ordinal='19' />
              <column datatype='string' name='Timely response?' ordinal='20' />
              <column datatype='integer' name='ZIP code' ordinal='21' />
              <column datatype='integer' name='Avg No of days' ordinal='22' />
              <column datatype='integer' name='donut' ordinal='23' />
              <column datatype='integer' name='Number of Records' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hripf115ygawd1cm3rpf04tlxuv' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='string' name='Complaint Category' ordinal='3' />
              <column datatype='integer' name='Complaint ID' ordinal='4' />
              <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
              <column datatype='string' name='Consumer consent provided?' ordinal='6' />
              <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
              <column datatype='string' name='Consumer disputed?' ordinal='8' />
              <column datatype='date' name='Date received' ordinal='9' />
              <column datatype='date' name='Date sent to company2' ordinal='10' />
              <column datatype='string' name='Dimension' ordinal='11' />
              <column datatype='string' name='Issue' ordinal='12' />
              <column datatype='string' name='Product' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
              <column datatype='string' name='Sub-issue' ordinal='15' />
              <column datatype='string' name='Sub-product' ordinal='16' />
              <column datatype='string' name='Submitted via' ordinal='17' />
              <column datatype='string' name='Table Name' ordinal='18' />
              <column datatype='string' name='Tags' ordinal='19' />
              <column datatype='string' name='Timely response?' ordinal='20' />
              <column datatype='integer' name='ZIP code' ordinal='21' />
              <column datatype='integer' name='Avg No of days' ordinal='22' />
              <column datatype='integer' name='donut' ordinal='23' />
              <column datatype='integer' name='Number of Records' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed? (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response? (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Complaint ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code (Sheet11)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8C2F420049D34633A35A23A35698260D]' role='measure' type='quantitative' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E03E2E05BD1B4B158A3BE0E731DA1A33]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard) (3)' inline='true' name='federated.1s9y2p11azi0gy19a8ktg063wp28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.126ougs0km3o7v17nwe3r04emyhu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.126ougs0km3o7v17nwe3r04emyhu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' max date recieved' datatype='date' name='[Calculation_254734891379818496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date received])}' />
      </column>
      <column caption='Rolling 12 months' datatype='integer' name='[Calculation_254734891401011203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Calculation_254734891379818496]))' />
      </column>
      <column caption=' Rolling 12 complaints' datatype='real' name='[Calculation_254734891407486981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_254734891401011203]=TRUE then [Number of Records]END)' />
      </column>
      <column caption=' TIMELY RESPONSE' datatype='integer' name='[Calculation_254734891411472390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption=' number of records' datatype='integer' name='[Calculation_254734891419136008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption=' timely response' datatype='integer' name='[Calculation_254734891419303945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption=' rolling 12 months' datatype='integer' name='[Calculation_254734891426816010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption=' closed %' datatype='real' name='[Calculation_254734891429998603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_254734891411472390])/SUM([Number of Records])' />
      </column>
      <column caption=' closed%' datatype='string' name='[Calculation_254734891431792655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption=' Cosed%' datatype='integer' name='[Calculation_254734891434565648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption=' progress complaints' datatype='integer' name='[Calculation_254734891449413653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;THEN [Number of Records]END' />
      </column>
      <column caption=' in progress' datatype='real' name='[Calculation_254734891462066198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_254734891449413653] )/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_49B39BB87F724E539C5F93A7B8B7351B]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date received))' hidden='true' name='[Action (MONTH(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date received:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0xdqrsr0na1r25107z1s91amdqnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1rp8x0004llqzz1ay9z6u1u4482o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rp8x0004llqzz1ay9z6u1u4482o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' trend dynamic cal' datatype='date' datatype-customized='true' name='[Calculation_300052363065974784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A8D221C9DAD049EC972E138831FF04D5]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='monthly' caption='trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='dayly' />
            <alias key='&quot;month&quot;' value='monthly' />
            <alias key='&quot;quater&quot;' value='quaterly' />
            <alias key='&quot;week&quot;' value='weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_75CA95BE0E5E492292DB33776CB10ED1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' complaints sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' TIMELY RESPONSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (3)' name='federated.1s9y2p11azi0gy19a8ktg063wp28' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9y2p11azi0gy19a8ktg063wp28'>
            <column caption=' TIMELY RESPONSE' datatype='integer' name='[Calculation_254734891411472390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption=' timely response' datatype='integer' name='[Calculation_254734891419303945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254734891411472390]' derivation='Sum' name='[sum:Calculation_254734891411472390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254734891419303945]' derivation='Sum' name='[sum:Calculation_254734891419303945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891419303945:qk]' />
              <lod column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891411472390:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891419303945:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (3)' name='federated.1s9y2p11azi0gy19a8ktg063wp28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s9y2p11azi0gy19a8ktg063wp28'>
            <column caption=' number of records' datatype='integer' name='[Calculation_254734891419136008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_254734891419136008]' derivation='Sum' name='[sum:Calculation_254734891419136008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[Action (MONTH(Date received))]'>
            <groupfilter function='member' level='[mn:Date received:ok]' member='6' user:ui-action-filter='[Action1_75CA95BE0E5E492292DB33776CB10ED1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9y2p11azi0gy19a8ktg063wp28].[Action (MONTH(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Number of Records:qk]' />
              <text column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891419136008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891419136008:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (3)' name='federated.1s9y2p11azi0gy19a8ktg063wp28' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9y2p11azi0gy19a8ktg063wp28'>
            <column caption=' TIMELY RESPONSE' datatype='integer' name='[Calculation_254734891411472390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption=' closed %' datatype='real' name='[Calculation_254734891429998603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_254734891411472390])/SUM([Number of Records])' />
            </column>
            <column caption=' Cosed%' datatype='integer' name='[Calculation_254734891434565648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_254734891434565648]' derivation='Sum' name='[sum:Calculation_254734891434565648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254734891429998603]' derivation='User' name='[usr:Calculation_254734891429998603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[Action (MONTH(Date received))]'>
            <groupfilter function='member' level='[mn:Date received:ok]' member='6' user:ui-action-filter='[Action1_75CA95BE0E5E492292DB33776CB10ED1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9y2p11azi0gy19a8ktg063wp28].[Action (MONTH(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891434565648:qk]' />
              <lod column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[usr:Calculation_254734891429998603:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891434565648:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' complaints sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (3)' name='federated.1s9y2p11azi0gy19a8ktg063wp28' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9y2p11azi0gy19a8ktg063wp28'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Number of Records:qk] + [federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Number of Records:qk])</rows>
        <cols>[federated.1s9y2p11azi0gy19a8ktg063wp28].[mn:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' in progress sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (3)' name='federated.1s9y2p11azi0gy19a8ktg063wp28' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9y2p11azi0gy19a8ktg063wp28'>
            <column caption=' progress complaints' datatype='integer' name='[Calculation_254734891449413653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;THEN [Number of Records]END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_254734891449413653]' derivation='Sum' name='[sum:Calculation_254734891449413653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[Action (MONTH(Date received))]'>
            <groupfilter function='member' level='[mn:Date received:ok]' member='6' user:ui-action-filter='[Action1_75CA95BE0E5E492292DB33776CB10ED1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9y2p11azi0gy19a8ktg063wp28].[Action (MONTH(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891449413653:qk]</rows>
        <cols>[federated.1s9y2p11azi0gy19a8ktg063wp28].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' progess complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (3)' name='federated.1s9y2p11azi0gy19a8ktg063wp28' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9y2p11azi0gy19a8ktg063wp28'>
            <column caption=' progress complaints' datatype='integer' name='[Calculation_254734891449413653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;THEN [Number of Records]END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_254734891449413653]' derivation='Sum' name='[sum:Calculation_254734891449413653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891449413653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891449413653:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (3)' name='federated.1s9y2p11azi0gy19a8ktg063wp28' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9y2p11azi0gy19a8ktg063wp28'>
            <column caption=' Cosed%' datatype='integer' name='[Calculation_254734891434565648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_254734891436855316]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_254734891434565648]' derivation='Sum' name='[sum:Calculation_254734891434565648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254734891436855316]' derivation='User' name='[usr:Calculation_254734891436855316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[Action (MONTH(Date received))]'>
            <groupfilter function='member' level='[mn:Date received:ok]' member='6' user:ui-action-filter='[Action1_75CA95BE0E5E492292DB33776CB10ED1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9y2p11azi0gy19a8ktg063wp28].[Action (MONTH(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891434565648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s9y2p11azi0gy19a8ktg063wp28].[usr:Calculation_254734891436855316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1s9y2p11azi0gy19a8ktg063wp28].[usr:Calculation_254734891436855316:qk] + [federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891434565648:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' rolling 12 months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (3)' name='federated.1s9y2p11azi0gy19a8ktg063wp28' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9y2p11azi0gy19a8ktg063wp28'>
            <column caption=' rolling 12 months' datatype='integer' name='[Calculation_254734891426816010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_254734891426816010]' derivation='Sum' name='[sum:Calculation_254734891426816010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s9y2p11azi0gy19a8ktg063wp28].[sum:Calculation_254734891426816010:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' submitted via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xdqrsr0na1r25107z1s91amdqnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdqrsr0na1r25107z1s91amdqnx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xdqrsr0na1r25107z1s91amdqnx].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdqrsr0na1r25107z1s91amdqnx].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xdqrsr0na1r25107z1s91amdqnx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='monthly' caption='trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='dayly' />
                <alias key='&quot;month&quot;' value='monthly' />
                <alias key='&quot;quater&quot;' value='quaterly' />
                <alias key='&quot;week&quot;' value='weekly' />
                <alias key='&quot;year&quot;' value='yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xdqrsr0na1r25107z1s91amdqnx'>
            <column caption=' trend dynamic cal' datatype='date' datatype-customized='true' name='[Calculation_300052363065974784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300052363065974784]' derivation='None' name='[none:Calculation_300052363065974784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xdqrsr0na1r25107z1s91amdqnx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xdqrsr0na1r25107z1s91amdqnx].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0xdqrsr0na1r25107z1s91amdqnx].[sum:Number of Records:qk] + [federated.0xdqrsr0na1r25107z1s91amdqnx].[sum:Number of Records:qk])</rows>
        <cols>[federated.0xdqrsr0na1r25107z1s91amdqnx].[none:Calculation_300052363065974784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xdqrsr0na1r25107z1s91amdqnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xdqrsr0na1r25107z1s91amdqnx'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xdqrsr0na1r25107z1s91amdqnx].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32512' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35016' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35020' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35022' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35023' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35040' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35044' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35045' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35055' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35056' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35064' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35071' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='11374' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='23959' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35114' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71601' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71602' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71654' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71655' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71667' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71671' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71674' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71701' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71711' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71720' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71726' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71730' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71753' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71764' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='33025' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='35242' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='71909' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='72023' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='72118' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='72205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='72336' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='72560' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='72653' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='85002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='85003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='85004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='85006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='85007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='85008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='85012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='85013' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1040' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5032' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6340' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6419' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10265' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19143' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19604' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27282' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='28806' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30076' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32811' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='33326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='33404' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='45459' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48072' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50327' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='75570' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6518' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6606' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6804' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6880' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='8021' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='43229' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='80015' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6016' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6018' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6021' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6023' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6027' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6029' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6032' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6037' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6040' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6042' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6051' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4105' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='12345' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20016' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='11703' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19070' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19605' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19701' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19702' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19703' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19707' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19709' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19710' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19711' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19713' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19720' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19734' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19801' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19802' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19803' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19804' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='22030' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='23409' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='24212' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27619' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30339' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32024' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32025' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32034' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32035' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32038' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32040' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32043' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='18966' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30058' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='33029' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='33156' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='33178' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='11420' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15108' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='28403' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30016' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30281' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='43062' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50020' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50021' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50023' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50025' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50028' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50036' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50054' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50060' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50063' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50104' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='50124' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46268' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46526' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46601' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46619' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46947' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='47635' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='47803' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='51530' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60041' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60093' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60194' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60505' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='83201' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='83202' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='83204' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='83211' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='83221' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6061' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='6147' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='8534' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='33166' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='33496' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37062' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60015' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19104' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37307' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46017' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46032' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46034' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46037' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46038' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46040' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46041' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46052' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='46055' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66030' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66044' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66046' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66047' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66048' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66049' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66053' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66061' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66062' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66063' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66064' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='66073' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40026' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40031' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40046' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40047' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40059' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40065' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40067' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40071' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40108' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40109' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40121' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40129' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27596' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='40212' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='67203' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70030' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70031' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70047' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70053' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70056' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70058' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70059' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1020' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1022' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1027' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1028' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1030' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1036' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1040' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1056' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1057' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1060' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2136' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7079' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='17404' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20601' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20602' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20603' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20604' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20607' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20613' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20616' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20619' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20620' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20623' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20632' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20634' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20636' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20637' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3901' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3902' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3906' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3908' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3909' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3910' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4017' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4021' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4022' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;MH&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='21046' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='41105' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='49548' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='12250' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29615' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38655' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='39170' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='39652' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48021' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48025' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48026' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48028' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48030' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48034' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48035' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='48124' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55016' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55019' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55021' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55024' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55025' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55032' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55038' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55042' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55044' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55045' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4412' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30052' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='54153' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55107' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59715' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='62026' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63016' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63017' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63019' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63020' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63021' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63025' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='63026' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1129' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1862' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2149' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2351' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='30305' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38611' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38614' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38632' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38637' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38641' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38642' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38651' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38652' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38654' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38655' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38668' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='38671' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='33573' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59047' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59068' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59072' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59086' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59101' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59102' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59105' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59215' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59255' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59261' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59301' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59401' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59404' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59405' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='59442' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7960' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='8092' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20709' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20721' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20814' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27018' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27020' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27021' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27025' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27028' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27030' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27040' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27042' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58038' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58054' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58060' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58075' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58078' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58102' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58103' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58104' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58201' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58203' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58206' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58341' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58348' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58368' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58501' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='58503' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3865' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10538' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='11234' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68022' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68028' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68046' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68047' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68059' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68061' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68064' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68069' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='68101' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3031' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3032' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3034' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3036' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3038' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3042' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3044' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3045' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3048' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3049' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3051' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3052' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3053' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3054' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='3055' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7016' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7017' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7018' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='8330' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='8534' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87016' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87031' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87032' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87036' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87047' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87048' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87059' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87062' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87102' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87104' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='87105' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7950' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10301' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='11550' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19850' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='28227' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='77521' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='89016' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7066' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7102' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7645' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10014' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4414' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4422' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='4530' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10467' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='11375' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='11727' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='13209' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='14424' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='27713' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='41216' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='43001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='43004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='43011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='43013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='43015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='43016' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='43017' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='11769' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='43207' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='44904' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='45701' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73018' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73020' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73025' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73026' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73034' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73044' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73045' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='73048' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='17319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='19138' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='90220' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97017' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97018' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97023' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='97027' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15017' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15021' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15022' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15024' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15025' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15032' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15037' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15044' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PW&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15102' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2801' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2806' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2807' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2809' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2813' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2816' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2817' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2818' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2825' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2828' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2830' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2831' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2832' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2835' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2837' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2838' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2839' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='28657' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29016' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29020' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29036' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29039' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29040' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29042' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29045' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29048' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29061' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29063' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29070' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29071' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29072' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29073' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='29651' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='55783' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57030' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57032' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57038' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57042' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57049' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57064' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57069' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57077' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57101' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57103' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='57104' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='11234' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='23454' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37027' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37029' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37030' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37032' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37040' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37042' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37046' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37048' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37055' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37058' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='1880' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7870' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='10038' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='32896' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='37934' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='60707' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='65483' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='70706' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='75001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='75002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='75006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='75007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='75009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='75010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='75011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='75013' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='75014' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5262' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='7024' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84020' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84021' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84022' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84025' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84029' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='84032' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2056' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='2451' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5452' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5667' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5739' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20105' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20106' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20109' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20110' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20111' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20112' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20115' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20116' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20118' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20120' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20121' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20122' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5030' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5031' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5035' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5038' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5043' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5046' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5048' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5055' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5059' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5060' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5065' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5068' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5069' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5075' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5085' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5088' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='5089' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='20024' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='22102' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='44122' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53711' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='54115' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='54982' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='83501' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='95528' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='98001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='98002' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='98003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='98004' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='98005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='98006' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='98007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='98008' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='15350' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='22307' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53005' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53008' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53010' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53011' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53012' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53014' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53017' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53018' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53022' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53024' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53027' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53029' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53033' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53034' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53037' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='24701' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='24740' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='24747' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='24822' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='24870' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='24901' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='24910' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='24983' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='25009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='25015' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='25045' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='25063' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='25064' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='25071' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='25082' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='25123' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='25156' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='25143' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='53590' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82001' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82003' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82007' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82009' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82070' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82072' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82073' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82240' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82301' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82401' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82414' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82435' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82442' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82501' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='82601' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xdqrsr0na1r25107z1s91amdqnx].[Exclusions (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0xdqrsr0na1r25107z1s91amdqnx].[none:State:nk]' />
              <lod column='[federated.0xdqrsr0na1r25107z1s91amdqnx].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdqrsr0na1r25107z1s91amdqnx].[Latitude (generated)]</rows>
        <cols>[federated.0xdqrsr0na1r25107z1s91amdqnx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xdqrsr0na1r25107z1s91amdqnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdqrsr0na1r25107z1s91amdqnx'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xdqrsr0na1r25107z1s91amdqnx].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xdqrsr0na1r25107z1s91amdqnx].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xdqrsr0na1r25107z1s91amdqnx].[none:Issue:nk]</rows>
        <cols>[federated.0xdqrsr0na1r25107z1s91amdqnx].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xdqrsr0na1r25107z1s91amdqnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdqrsr0na1r25107z1s91amdqnx'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xdqrsr0na1r25107z1s91amdqnx].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xdqrsr0na1r25107z1s91amdqnx].[none:Company response to consumer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xdqrsr0na1r25107z1s91amdqnx].[sum:Number of Records:qk]' />
              <lod column='[federated.0xdqrsr0na1r25107z1s91amdqnx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdqrsr0na1r25107z1s91amdqnx].[none:Company response to consumer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0xdqrsr0na1r25107z1s91amdqnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdqrsr0na1r25107z1s91amdqnx'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xdqrsr0na1r25107z1s91amdqnx].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201601' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xdqrsr0na1r25107z1s91amdqnx].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xdqrsr0na1r25107z1s91amdqnx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xdqrsr0na1r25107z1s91amdqnx].[twk:Date received:qk]</rows>
        <cols>[federated.0xdqrsr0na1r25107z1s91amdqnx].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='in progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (3)' name='federated.1s9y2p11azi0gy19a8ktg063wp28' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9y2p11azi0gy19a8ktg063wp28'>
            <column caption=' progress complaints' datatype='integer' name='[Calculation_254734891449413653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos;THEN [Number of Records]END' />
            </column>
            <column caption=' in progress' datatype='real' name='[Calculation_254734891462066198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_254734891449413653] )/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254734891462066198]' derivation='User' name='[usr:Calculation_254734891462066198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[Action (MONTH(Date received))]'>
            <groupfilter function='member' level='[mn:Date received:ok]' member='6' user:ui-action-filter='[Action1_75CA95BE0E5E492292DB33776CB10ED1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9y2p11azi0gy19a8ktg063wp28].[Action (MONTH(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[usr:Calculation_254734891462066198:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9y2p11azi0gy19a8ktg063wp28].[usr:Calculation_254734891462066198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[usr:Calculation_254734891462066198:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9y2p11azi0gy19a8ktg063wp28].[usr:Calculation_254734891462066198:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1s9y2p11azi0gy19a8ktg063wp28].[usr:Calculation_254734891462066198:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9y2p11azi0gy19a8ktg063wp28].[usr:Calculation_254734891462066198:qk] + [federated.1s9y2p11azi0gy19a8ktg063wp28].[usr:Calculation_254734891462066198:qk])</rows>
        <cols>[federated.1s9y2p11azi0gy19a8ktg063wp28].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone friendly-name='vertical container(main)' h='98000' id='3' param='vert' type-v2='layout-flow' w='89000' x='500' y='1000'>
                <zone forceUpdate='true' h='8375' id='5' type-v2='text' w='88624' x='688' y='1375'>
                  <formatted-text>
                    <run bold='true' fontsize='26'>credit card complaints</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='136' friendly-name='horizontal container(bans)' h='17000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88624' x='688' y='9750'>
                  <zone h='16250' id='16' name=' Total Complaints' w='44125' x='875' y='10125'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='16250' id='17' name=' closed %' w='44125' x='45000' y='10125'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='546' friendly-name='Horizontal (charts)' h='68250' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88624' x='688' y='26750'>
                  <zone h='67500' id='18' name=' complaints sparkline' w='44125' x='875' y='27125'>
                    <layout-cache cell-count-w='12' minheight='271' non-cell-size-w='139' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='757' h='67500' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='44125' x='45000' y='27125'>
                    <zone h='33750' id='19' name=' in progress sparkline' w='44125' x='45000' y='27125'>
                      <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='33750' id='26' name=' progress bar' w='44125' x='45000' y='60875'>
                      <layout-cache fixed-size-h='197' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='9000' id='29' name=' progress bar' pane-specification-id='2' param='[federated.1s9y2p11azi0gy19a8ktg063wp28].[:Measure Names]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='7445' id='5' type-v2='text' w='98624' x='688' y='1222'>
              <formatted-text>
                <run bold='true' fontsize='26'>CREDIT CARD COMPLAINTS DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='174' friendly-name='HORIZONT CONTAINERS(BANS)' h='19333' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98624' x='688' y='8667'>
              <zone h='18667' id='7' type-v2='empty' w='49124' x='876' y='9000'>
              </zone>
              <zone h='18667' id='8' type-v2='empty' w='49124' x='50000' y='9000'>
              </zone>
            </zone>
            <zone fixed-size='608' h='67556' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98624' x='688' y='28000'>
              <zone h='66890' id='15' name='Sheet 11' w='50248' x='876' y='28333'>
                <layout-cache minheight='214' minwidth='256' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='768' h='66890' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='48000' x='51124' y='28333'>
                <zone h='29001' id='16' name='Sheet 12' w='48000' x='51124' y='28333'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37889' id='17' name='Sheet 13' w='48000' x='51124' y='57334'>
                  <layout-cache fixed-size-h='333' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13778' id='18' name=' Total Complaints' w='22563' x='17000' y='12222' />
        <zone h='11333' id='19' name=' TIMELY RESPONSE' w='23000' x='66625' y='12778' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
